info face="D:\PROJECT GAME- SLOT\Death lake\art source\asset\font_2_acheivements-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\PROJECT GAME- SLOT\Death lake\art source\asset\font_2_acheivements-export.png"
chars count=13
char id=48 x=0 y=67 width=61 height=68 xoffset=0 yoffset=12 xadvance=62 page=0 chnl=0 letter="0"
char id=49 x=176 y=0 width=33 height=66 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=120 y=0 width=55 height=67 xoffset=0 yoffset=12 xadvance=56 page=0 chnl=0 letter="2"
char id=51 x=60 y=136 width=57 height=68 xoffset=0 yoffset=12 xadvance=58 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=61 height=66 xoffset=0 yoffset=13 xadvance=62 page=0 chnl=0 letter="4"
char id=53 x=118 y=138 width=55 height=67 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=0 letter="5"
char id=54 x=62 y=0 width=57 height=68 xoffset=0 yoffset=12 xadvance=58 page=0 chnl=0 letter="6"
char id=55 x=62 y=69 width=53 height=66 xoffset=0 yoffset=13 xadvance=54 page=0 chnl=0 letter="7"
char id=56 x=0 y=136 width=59 height=68 xoffset=0 yoffset=12 xadvance=60 page=0 chnl=0 letter="8"
char id=57 x=118 y=69 width=57 height=68 xoffset=0 yoffset=12 xadvance=58 page=0 chnl=0 letter="9"
char id=120 x=174 y=138 width=51 height=53 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
