info face="D:\PROJECT GAME- SLOT\Death lake\art source\asset\ui_upgrade\font_upgrade-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\PROJECT GAME- SLOT\Death lake\art source\asset\ui_upgrade\font_upgrade-export.png"
chars count=12
char id=48 x=0 y=0 width=24 height=23 xoffset=0 yoffset=57 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=92 y=0 width=13 height=23 xoffset=0 yoffset=57 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=91 y=24 width=21 height=23 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=46 y=24 width=22 height=23 xoffset=0 yoffset=57 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=25 y=0 width=22 height=23 xoffset=0 yoffset=57 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=0 y=24 width=22 height=23 xoffset=0 yoffset=57 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=69 y=24 width=21 height=23 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=23 y=24 width=22 height=23 xoffset=0 yoffset=57 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=48 y=0 width=21 height=23 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=70 y=0 width=21 height=23 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
